# infobip-jackson-extension

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.github/workflows/: maven.yml
infobip-jackson-extension-api/: pom.xml
infobip-jackson-extension-api/src/main/java/com/infobip/jackson/: CompositeJsonTypeResolver.java  JsonTypePropertyName.java  JsonTypePropertyValue.java  JsonTypeResolveWith.java  JsonTypeResolver.java  NamedPropertyTypeProvider.java  PresentPropertyJsonHierarchy.java  PresentPropertyJsonTypeResolver.java  SealedJsonHierarchiesTypeResolver.java  SealedSimpleJsonHierarchies.java  SimpleJsonHierarchy.java  SimpleJsonTypeResolver.java  TypeProvider.java
infobip-jackson-extension-bom/: pom.xml
infobip-jackson-extension-module/: pom.xml
infobip-jackson-extension-module/src/main/java/com/infobip/jackson/: InfobipJacksonAnnotationIntrospector.java  InfobipJacksonModule.java  JsonTypeResolverFactory.java  JsonTypedDeserializer.java  LegacyInfobipJacksonAnnotationIntrospector.java  LegacyInfobipJacksonModule.java  LegacyJsonTypedDeserializer.java  LegacySingleArgumentPropertiesCreatorModeAnnotationIntrospector.java  SingleArgumentPropertiesCreatorModeAnnotationIntrospector.java
infobip-jackson-extension-module/src/main/java/com/infobip/jackson/dynamic/: DynamicHierarchyDeserializer.java  JsonValueToJavaTypeJacksonMapping.java  LegacyDynamicHierarchyDeserializer.java
infobip-jackson-extension-module/src/test/java/com/infobip/jackson/: CustomTypeFieldSimpleJsonHierarchyTest.java  JsonTypeResolverFactoryTest.java  JsonTypedAbstractClassDeserializerTest.java  JsonTypedDeserializerTest.java  LowerCaseTypeSimpleJsonHierarchyTest.java  MultiClassHierarchyWithOneTypeFieldAndMultipleEnumsJsonTypedDeserializerTest.java  MultiClassHierarchyWithOneTypeFieldJsonTypedDeserializerTest.java  MultiHierarchyJsonTypedDeserializerTest.java  MultiHierarchyWithOneTypeFieldJsonTypedDeserializerTest.java  NamedPresentPropertyDeserializerTest.java  ParallelHierarchyJsonTypedDeserializerTest.java  PresentPropertyCaseFormatDeserializerTest.java  PresentPropertyDeserializerTest.java  PresentPropertyDeserializerWithParameterizedGrandparentTypeTest.java  PresentPropertyResolverWithDefaultConstructorTest.java  SealedSimpleJsonHierarchiesTest.java  SimpleJsonHierarchyDeserializerTest.java  SimpleJsonHierarchyWithDefaultTypeDeserializerTest.java  SingleArgumentPropertiesCreatorModeAnnotationIntrospectorTest.java  TestBase.java
infobip-jackson-extension-module/src/test/java/com/infobip/jackson/dynamic/: DynamicHierarchyDeserializerTest.java  DynamicHierarchyDeserializerWithTypeProviderTest.java  DynamicHierarchyModule.java  MultiHierarchyDynamicDeserializerTest.java
infobip-jackson-extension-spring-boot-starter/: pom.xml
infobip-jackson-extension-spring-boot-starter/src/main/java/com/infobip/jackson/: JacksonAutoConfiguration.java  LegacyJacksonAutoConfiguration.java
infobip-jackson-extension-spring-boot-starter/src/test/java/com/infobip/jackson/: Foo.java  FooBar.java  FooBarType.java  Main.java  SpringBootModuleWiringTest.java  TestBase.java  TestConfiguration.java
infobip-jackson-extension-spring-boot-starter/src/test/resources/: application-test.yaml
