<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <groupId>com.infobip</groupId>
    <artifactId>infobip-jackson-extension-bom</artifactId>
    <version>4.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>infobip-jackson-extension-bom</name>

	<description>
		Library which provides new features for (de)serialization on top of Jackson library.
	</description>

	<organization>
		<name>Infobip Ltd.</name>
		<url>https://www.infobip.com/</url>
	</organization>

	<url>https://github.com/infobip/infobip-jackson-extension</url>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/infobip/infobip-jackson-extension.git</url>
		<connection>scm:git:git://github.com:infobip/infobip-jackson-extension.git</connection>
		<developerConnection>scm:git:git@github.com:infobip/infobip-jackson-extension.git</developerConnection>
		<tag>infobip-jackson-extension-1.3.0</tag>
	</scm>

	<developers>
		<developer>
			<id>lpandzic</id>
			<name>Lovro Pandžić</name>
			<email>lovro.pandzic@infobip.com</email>
			<organization>Infobip Ltd.</organization>
		</developer>
	</developers>

    <properties>
	    <maven-gpg-plugin.version>3.1.0</maven-gpg-plugin.version>
    </properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.infobip</groupId>
				<artifactId>infobip-jackson-extension-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.infobip</groupId>
				<artifactId>infobip-jackson-extension-module</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.infobip</groupId>
				<artifactId>infobip-jackson-extension-spring-boot-starter</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${maven-failsafe-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>${maven-gpg-plugin.version}</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.sonatype.central</groupId>
				<artifactId>central-publishing-maven-plugin</artifactId>
				<version>0.9.0</version>
				<extensions>true</extensions>
				<configuration>
					<publishingServerId>central</publishingServerId>
					<autoPublish>true</autoPublish>
					<waitUntil>published</waitUntil>
					<skipPublishing>true</skipPublishing>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>3.1.2</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release-to-central</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.sonatype.central</groupId>
						<artifactId>central-publishing-maven-plugin</artifactId>
						<configuration>
							<skipPublishing>false</skipPublishing>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>